<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header{
                background-color: rgb(9, 112, 237);
                text-align: center;
                color: white;
                padding: 20px 0;
            }
            
            lista-cadastro{
                display: flex;
                margin: 20px 0;
            }

            .lista-cadastro input[type=text]{
                flex: 1;
                height: 40px;
                padding-left: 20px;
            }
            .lista-produto-single{
                padding: 10px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
                margin: 20px 0;
            }
            .lista-produto-single h3{
                flex: 1;
                padding:0 20px;
            }
            h3.price{
                text-align: right;
                font-size: 18px;
            }
            h3.price > span{
                background-color: #5a71bb;
                padding: 8px 10px;
                border-radius: 20px;
                color: white;
            }
            .soma-produto{
                margin: 20px;
            }

        </style>
    </head>
    <body>
        <header>
            <h2>App Lista de SuperMercado</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text" placeholder="nome do produto..." name="nome_produto">
            <input type="number" placeholder="valor doproduto" name="price">
            <input type="submit" name="acao" value="Cadastrar">
        </div>
        <div class="lista-produtos">
        </div>
        <div class="soma-produto">
            <h1></h1>
        </div>

        <button name="limpar">Limpar carrinho</button>

        <script src="supermercado.js"></script>
    </body>
</html>